MultiIndex([('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ('brain',  'gray matter',               'diencephalon', ...),
            ...
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter', 'telencephalic white matter', ...),
            ('brain', 'white matter',                          nan, ...),
            ('brain',            nan,                          nan, ...)],
           names=['level_0', 'level_1', 'level_2', 'level_3', 'level_4', 'level_5', 'level_6', 'level_7', 'level_8', 'level_9', 'structure_id', 'structure_name', 'acronym'], length=1839)

Constants.RegionAssignments.columns
Index(['Human_level_3', 'Mouse_level_4', 'Human_level_4', 'Mouse_level_3',
       'Human_level_5', 'Mouse_level_5', 'Human_level_6', 'Mouse_level_8',
       'Mouse_level_7', 'Mouse_level_6', 'Mouse_level_2'],
      dtype='object')

Human
	JOIN regionAssignment
	ON (Human_level_3 = Human.level_3 OR Human_level_3 IS NULL)